# sistem-kasbon-mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/kasbon/sistem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kasbon/sistem/adapter/: KeranjangAdapter.java  TransaksiPembeliAdapter.java  TransaksiPenjualAdapter.java
app/src/main/java/com/android/kasbon/sistem/model/: AuthModel.java  Constant.java  ConstantModel.java  DetailTransaksiModel.java  ItemKeranjangModel.java  JaminanModel.java  KontakDaruratModel.java  OperationDashboardModel.java  OperationJaminanModel.java  OperationKeranjangModel.java  OperationProfileModel.java  OperationTransaksiModel.java  TransaksiModel.java  User.java  UserModel.java
app/src/main/java/com/android/kasbon/sistem/repository/: AlarmReceiver.java  AuthRepository.java  InsertRepository.java  ReadRepository.java  UpdateRepository.java
app/src/main/java/com/android/kasbon/sistem/service/: AlarmReceiver.java  (+1 more)
app/src/main/res/drawable/: bg_gradient_red.xml  bg_gradient_teal.xml  ic_image.xml  ic_minus.xml  ic_plus.xml  ic_qr_code.xml  ic_trash.xml  ic_troli.xml  round_bg.xml  round_bg_white.xml
app/src/main/res/layout/: activity_all_transaksi.xml  activity_kasbon_penjual.xml  activity_keranjang_penjual.xml  activity_login.xml  activity_main.xml  activity_pendaftaran.xml  activity_profil_pembeli.xml  activity_result.xml  activity_result_gagal.xml  activity_result_sukses.xml  activity_scan_q_r.xml  activity_transaksi_penjual.xml  fragment_home_pembeli.xml  fragment_home_penjual.xml  item_keranjang.xml  item_transaksi.xml  item_transaksi_pembeli.xml  item_transaksi_penjual.xml  part_form_jaminan.xml  view_custom_dialog_info.xml  view_custom_dialog_progress.xml  view_custom_dialog_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/kasbon/sistem/: ExampleUnitTest.java
(+24 files in other folders)
